<!DOCTYPE html>
<html ng-app="helium">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Daily expense</title>
	<!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script> -->
	<script type="text/javascript" src="lib/angularjs/angular.min.js"></script>
	<script type="text/javascript" src="lib/angularjs/angular-route.min.js"></script>

	<script type="text/javascript" src="lib/jquery/jquery-2.2.2.min.js"></script>

	<link rel="stylesheet" href="lib/bootstrap-3.3.6-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/bootstrap-3.3.6-dist/css/bootstrap-theme.min.css">
	<script type="text/javascript" src="lib/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>

	<!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
     -->

	<script type="text/javascript" src="app/helium.js"></script>
	<script type="text/javascript" src="app/providers/LocalStorageProvider.js"></script>
	<script type="text/javascript" src="app/controllers/HomeController.js"></script>
	<script type="text/javascript" src="app/providers/HomeProvider.js"></script>
	<script type="text/javascript" src="app/controllers/ExpenseController.js"></script>
	<script type="text/javascript" src="app/providers/ExpenseProvider.js"></script>
	<script type="text/javascript" src="app/controllers/FundController.js"></script>
	<script type="text/javascript" src="app/providers/FundProvider.js"></script>
	<script type="text/javascript" src="app/controllers/OverdraftController.js"></script>
	<script type="text/javascript" src="app/providers/OverdraftProvider.js"></script>
	<script type="text/javascript" src="app/controllers/HabitController.js"></script>
	<script type="text/javascript" src="app/providers/HabitProvider.js"></script>
	<script type="text/javascript" src="app/controllers/RunController.js"></script>
	<script type="text/javascript" src="app/providers/RunProvider.js"></script>
	<script type="text/javascript" src="app/providers/ReminderProvider.js"></script>

	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/data.js"></script>
	<script src="https://code.highcharts.com/modules/drilldown.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
</head>
<body style="font-family:Trebuchet MS;">
<ng-view />
</body>
</html>